# exam-springmvc-thymeleaf-project

./: pom.xml
exam-service/: pom.xml
exam-service/src/main/java/com/cheer/exam/config/: RootConfig.java
exam-service/src/main/java/com/cheer/exam/dao/: AdminMapper.java  QuestionMapper.java  StudentMapper.java
exam-service/src/main/java/com/cheer/exam/model/: Admin.java  Question.java  Student.java
exam-service/src/main/java/com/cheer/exam/service/: AdminService.java  QuestionService.java  StudentInfoService.java
exam-service/src/main/java/com/cheer/exam/service/impl/: AdminServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
exam-service/src/main/java/com/cheer/exam/utils/: IOUtils.java  MybatisUtils.java  StringUtils.java
exam-service/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
exam-service/src/main/resources/mapper/: AdminMapper.xml  QuestionMapper.xml  StudentMapper.xml
exam-web/: pom.xml
exam-web/src/main/java/com/cheer/exam/web/config/: WebAppInitializer.java  WebConfig.java
exam-web/src/main/java/com/cheer/exam/web/controller/: GlobalExceptionController.java  QuestionController.java  StudentController.java  UserController.java
exam-web/src/main/java/com/cheer/exam/web/exception/: BusinessException.java  SystemException.java
exam-web/src/main/java/com/cheer/exam/web/interceptor/: LoginCheckInterceptor.java
exam-web/src/main/webapp/WEB-INF/templates/: adminLogin.html  examinationPage.html  login.html  questionList.html  result.html  studentLogin.html
exam-web/src/main/webapp/WEB-INF/templates/error/: 404.html  businessError.html
